plugins {
    id 'net.minecraftforge.gradle.forge' version 'FG_2.1-SNAPSHOT'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'org.spongepowered.mixin' version '0.6-SNAPSHOT'
}

version = "1.0"
group = "me.strafe.autogg"
archivesBaseName = "autogg"
sourceCompatibility = 1.8

sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io/' }
    maven { url 'https://repo.spongepowered.org/repository/maven-public/' }
    maven { url "https://repo.sk1er.club/repository/maven-public" }
    maven { url "https://repo.sk1er.club/repository/maven-releases/" }
}

minecraft {
    version = '1.8.9-11.15.1.2318-1.8.9'
    runDir = 'run'
    mappings = 'stable_22'
    makeObfSourceJar = false
    replace '@VERSION@': project.version
    clientRunArgs += ["--tweakClass gg.essential.loader.stage0.EssentialSetupTweaker" , "--mixin mixins.cheeto.json"]
}

configurations {
    packageLib
    configurations.implementation.extendsFrom(configurations.packageLib)
}

dependencies {
    compile group: 'net.java.dev.jna', name: 'platform', version: '3.5.2'
    packageLib("gg.essential:loader-launchwrapper:1.1.3")
    implementation("gg.essential:essential-1.8.9-forge:2581")
    annotationProcessor('org.spongepowered:mixin:0.7.11-SNAPSHOT')
    implementation('org.spongepowered:mixin:0.7.11-SNAPSHOT') {
        transitive = false
    }
    implementation 'net.java.dev.jna:jna:5.12.1'
}

mixin {
    disableRefMapWarning = true
    defaultObfuscationEnv searge
    add sourceSets.main, 'mixins.STRAFE.refmap.json'
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest.attributes(
            'FMLCorePluginContainsFMLMod': true,
            "FMLCorePlugin": "me.strafe.Mixins.MixinLoader",
            'ForceLoadAsMod': true,
            'MixinConfigs': 'mixins.STRAFE.json',
            'ModSide': 'CLIENT',
            'TweakClass': 'gg.essential.loader.stage0.EssentialSetupTweaker',
            'TweakOrder': '0'
    )

    enabled = false
}

shadowJar {
    archiveFileName = jar.archiveFileName
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    configurations = [project.configurations.packageLib]
}

reobf {
    shadowJar {
        classpath = sourceSets.main.compileClasspath
    }
}

processResources {
    inputs.property 'version', project.version
    inputs.property 'mcversion', project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

sourceSets {
    main { output.resourcesDir = java.outputDir }
}

tasks.reobfJar.dependsOn(shadowJar)